<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c03912e6f4a87a4e4261e226aa972" Name="Diagram1">
        <EntityTypeShape EntityType="EntityParkModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.Author" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.Book" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.Employee" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.Grade" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.ParkingSlot" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.ReleasedSlot" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.RequestSlot" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.SlotAllocation" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityParkModel.Student" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_Books_dbo_Authors_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_Employees_dbo_ParkingSlots_ParkingSlotId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_Employees_dbo_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_RequestSlots_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_SlotAllocations_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_Students_dbo_Grades_Grade_GradeId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_ReleasedSlots_dbo_ParkingSlots_ParkingSlotId" ManuallyRouted="false" />
        <AssociationConnector Association="EntityParkModel.FK_dbo_SlotAllocations_dbo_ParkingSlots_ParkingSlotId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>